{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Remote launch",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/hanako", // optional but helps resolve breakpoints early
      "initCommands": [
        "platform select remote-linux",
        "platform connect connect://localhost:12345",
        "settings set target.inherit-env false", // See note below.
      ],
      "preLaunchTask": "Build (via build.sh)"
    }
  ]
}